{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react-native",
        "lib": ["es2017"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "target": "esnext",
        "typeRoots": ["./source/typings"]
    },
    "exclude": [
        "node_modules", "babel.config.js", "metro.config.js"
    ]
}
